### 데이터 전처리 실습 (관광)

- 외국인 출입국 통계

In [80]:
import pandas as pd

In [81]:
kto_201901 = pd.read_excel('data/kto_201901.xlsx', header=1, usecols='A:G', skipfooter=4)
kto_201901.head()

     국적      관광     상용    공용  유학/연수      기타       계
0  아시아주  765082  10837  1423  14087  125521  916950
1    일본  198805   2233   127    785    4576  206526
2    대만   86393     74    22    180    1285   87954
3    홍콩   34653     59     2     90    1092   35896
4   마카오    2506      2     0     17      45    2570

In [82]:
kto_201901.tail()

         국적   관광   상용  공용  유학/연수     기타      계
62  아프리카 기타  768  718  90    206    908   2690
63     기타대륙   33    4   0      1     16     54
64     국적미상   33    4   0      1     16     54
65     교포소계    0    0   0      0  15526  15526
66       교포    0    0   0      0  15526  15526

- 전처리 (중국의 관광객 수의 추이)

In [83]:
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [84]:
kto_201901.isnull().sum() # 널 값 없음

국적       0
관광       0
상용       0
공용       0
유학/연수    0
기타       0
계        0
dtype: int64

In [85]:
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

In [86]:
kto_201901['관광'].isin([0])

0     False
1     False
2     False
3     False
4     False
      ...
62    False
63    False
64    False
65     True
66     True
Name: 관광, Length: 67, dtype: bool

In [87]:
kto_201901[(kto_201901['관광'] == 0)|(kto_201901['상용'] == 0)|(kto_201901['공용'] == 0)|(kto_201901['유학/연수'] == 0)]

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

In [88]:
kto_201901['기준년월'] = '2019-01'

In [89]:
kto_201901['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [90]:
# 대륙 목록
continents_list = ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']
len(continents_list)

7

In [91]:
# 국적에 대륙이 포함된 행을 제거
condition = ~kto_201901['국적'].isin(continents_list)
kto_201901_country = kto_201901.loc[condition, :]
kto_201901_country.shape

(60, 8)

In [92]:
kto_201901_country['국적'].unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [93]:
kto_201901_country.reset_index(drop=True, inplace=True) # drop=True 인덱스 버림

In [94]:
kto_201901_country.tail()

          국적   관광   상용  공용  유학/연수     기타      계     기준년월
55    대양주 기타  555    3   4      0     52    614  2019-01
56  남아프리카공화국  368    9   1      6    616   1000  2019-01
57   아프리카 기타  768  718  90    206    908   2690  2019-01
58      국적미상   33    4   0      1     16     54  2019-01
59        교포    0    0   0      0  15526  15526  2019-01

In [95]:
# 대륙에 몇 개의 나라가 속해있는지
continents = ['아시아']*25 + ['아메리카']*5 + ['유럽']*23 + ['오세아니아']*3 \
+ ['아프리카']*2 + ['기타대륙'] + ['교포']
len(continents)

60

In [96]:
kto_201901_country['대륙'] = continents
kto_201901_country.head()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_11664\3196773638.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kto_201901_country['대륙'] = continents

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아
1   대만   86393    74   22    180  1285   87954  2019-01  아시아
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아
3  마카오    2506     2    0     17    45    2570  2019-01  아시아
4   태국   34004    37  199     96  6998   41334  2019-01  아시아

In [97]:
kto_201901_country.shape

(60, 9)

In [98]:
# 관광객 비율
kto_201901_country['관광객비율(%)'] = round(kto_201901_country['관광'] / kto_201901_country['계'] * 100, 1)
kto_201901_country.head()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_11664\1477670595.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kto_201901_country['관광객비율(%)'] = round(kto_201901_country['관광'] / kto_201901_country['계'] * 100, 1)

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙  관광객비율(%)
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아      96.3
1   대만   86393    74   22    180  1285   87954  2019-01  아시아      98.2
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아      96.5
3  마카오    2506     2    0     17    45    2570  2019-01  아시아      97.5
4   태국   34004    37  199     96  6998   41334  2019-01  아시아      82.3

In [99]:
# 관광객비율이 높은 나라 순으로 정렬(내림차순)
kto_201901_country.sort_values('관광객비율(%)', ascending=False).head(10)

         국적      관광    상용   공용  유학/연수    기타       계     기준년월     대륙  관광객비율(%)
1        대만   86393    74   22    180  1285   87954  2019-01    아시아      98.2
3       마카오    2506     2    0     17    45    2570  2019-01    아시아      97.5
2        홍콩   34653    59    2     90  1092   35896  2019-01    아시아      96.5
0        일본  198805  2233  127    785  4576  206526  2019-01    아시아      96.3
55   대양주 기타     555     3    4      0    52     614  2019-01  오세아니아      90.4
19     이스라엘     727    12    0      9    57     805  2019-01    아시아      90.3
53  오스트레일리아   12795    93   17     34  1346   14285  2019-01  오세아니아      89.6
23      GCC    1550    37   14     72   103    1776  2019-01    아시아      87.3
5     말레이시아   19043    95    7     99  2821   22065  2019-01    아시아      86.3
34      스웨덴     844    29    6     18    85     982  2019-01     유럽      85.9

In [100]:
# 관광객비율이 낮은 나라 순으로 정렬(오름차순)
kto_201901_country.sort_values('관광객비율(%)', ascending=True).head(10)

         국적    관광    상용  공용  유학/연수     기타      계     기준년월    대륙  관광객비율(%)
59       교포     0     0   0      0  15526  15526  2019-01    교포       0.0
14    방글라데시   149   126  27     97    848   1247  2019-01   아시아      11.9
12     스리랑카   157    54   5     28   1043   1287  2019-01   아시아      12.2
13     파키스탄   238   178  10    193    413   1032  2019-01   아시아      23.1
15     캄보디아   635    39  55     51   1915   2695  2019-01   아시아      23.6
9       미얀마  1304    10  31     67   3877   5289  2019-01   아시아      24.7
46    우크라이나   593    58   3     28   1580   2262  2019-01    유럽      26.2
11       인도  2318  2656  46    177   3474   8671  2019-01   아시아      26.7
57  아프리카 기타   768   718  90    206    908   2690  2019-01  아프리카      28.6
18       이란    60    45  10     23     46    184  2019-01   아시아      32.6

In [101]:
# 대륙별 관광객 비율 평균
kto_201901_country.groupby('대륙')[['관광객비율(%)']].mean().sort_values('관광객비율(%)')

        관광객비율(%)
대륙
교포      0.000000
아프리카   32.700000
아시아    59.624000
기타대륙   61.100000
유럽     63.826087
아메리카   68.200000
오세아니아  84.833333

In [102]:
kto_201901_country.pivot_table(index='대륙', values='관광객비율(%)').sort_values('관광객비율(%)')

        관광객비율(%)
대륙
교포      0.000000
아프리카   32.700000
아시아    59.624000
기타대륙   61.100000
유럽     63.826087
아메리카   68.200000
오세아니아  84.833333

In [103]:
kto_201901_country.pivot_table(index='대륙', values='관광객비율(%)', aggfunc=['mean', 'count'])

            mean    count
        관광객비율(%) 관광객비율(%)
대륙
교포      0.000000        1
기타대륙   61.100000        1
아메리카   68.200000        5
아시아    59.624000       25
아프리카   32.700000        2
오세아니아  84.833333        3
유럽     63.826087       23

In [104]:
# 중국 국적인 행만 추출
kto_201901_country.loc[kto_201901_country['국적'] == '중국', :]

    국적      관광    상용   공용  유학/연수     기타       계     기준년월   대륙  관광객비율(%)
17  중국  320113  2993  138   8793  60777  392814  2019-01  아시아      81.5

In [105]:
# 2019년 1월 우리나라에 방문한 관광 객의 총 숫자
tourlist_sum = kto_201901_country['관광'].sum()

In [106]:
# 관광객비율_국가(%)
kto_201901_country['관광객비율_국가(%)'] = round(kto_201901_country['관광'] / tourlist_sum * 100, 1)
kto_201901_country.head()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_11664\4184823038.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kto_201901_country['관광객비율_국가(%)'] = round(kto_201901_country['관광'] / tourlist_sum * 100, 1)

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),관광객비율_국가(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8

In [107]:
# 관광객비율_국가(%) 총 합이 100% 인지 확인
kto_201901_country['관광객비율_국가(%)'].sum()

99.89999999999999

In [108]:
kto_201901_country.sort_values('관광객비율_국가(%)', ascending=False).head(10)

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),관광객비율_국가(%)
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5,36.2
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.5,4.9
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8
5,말레이시아,19043,95,7,99,2821,22065,2019-01,아시아,86.3,2.2
47,러시아,17260,181,37,191,7525,25194,2019-01,유럽,68.5,2.0
6,필리핀,14279,211,161,184,15638,30473,2019-01,아시아,46.9,1.6
7,인도네시아,14183,136,38,187,4298,18842,2019-01,아시아,75.3,1.6

- 여러 파일 연결

In [109]:
from glob import glob
glob('data/kto_files/*')

['data/kto_files\\kto_201001.xlsx',
 'data/kto_files\\kto_201002.xlsx',
 'data/kto_files\\kto_201003.xlsx',
 'data/kto_files\\kto_201004.xlsx',
 'data/kto_files\\kto_201005.xlsx',
 'data/kto_files\\kto_201006.xlsx',
 'data/kto_files\\kto_201007.xlsx',
 'data/kto_files\\kto_201008.xlsx',
 'data/kto_files\\kto_201009.xlsx',
 'data/kto_files\\kto_201010.xlsx',
 'data/kto_files\\kto_201011.xlsx',
 'data/kto_files\\kto_201012.xlsx',
 'data/kto_files\\kto_201101.xlsx',
 'data/kto_files\\kto_201102.xlsx',
 'data/kto_files\\kto_201103.xlsx',
 'data/kto_files\\kto_201104.xlsx',
 'data/kto_files\\kto_201105.xlsx',
 'data/kto_files\\kto_201106.xlsx',
 'data/kto_files\\kto_201107.xlsx',
 'data/kto_files\\kto_201108.xlsx',
 'data/kto_files\\kto_201109.xlsx',
 'data/kto_files\\kto_201110.xlsx',
 'data/kto_files\\kto_201111.xlsx',
 'data/kto_files\\kto_201112.xlsx',
 'data/kto_files\\kto_201201.xlsx',
 'data/kto_files\\kto_201202.xlsx',
 'data/kto_files\\kto_201203.xlsx',
 'data/kto_files\\kto_201204.xlsx',
 'data/kto_files\\kto_201205.xlsx',
 'data/kto_files\\kto_201206.xlsx',
 'data/kto_files\\kto_201207.xlsx',
 'data/kto_files\\kto_201208.xlsx',
 'data/kto_files\\kto_201209.xlsx',
 'data/kto_files\\kto_201210.xlsx',
 'data/kto_files\\kto_201211.xlsx',
 'data/kto_files\\kto_201212.xlsx',
 'data/kto_files\\kto_201301.xlsx',
 'data/kto_files\\kto_201302.xlsx',
 'data/kto_files\\kto_201303.xlsx',
 'data/kto_files\\kto_201304.xlsx',
 'data/kto_files\\kto_201305.xlsx',
 'data/kto_files\\kto_201306.xlsx',
 'data/kto_files\\kto_201307.xlsx',
 'data/kto_files\\kto_201308.xlsx',
 'data/kto_files\\kto_201309.xlsx',
 'data/kto_files\\kto_201310.xlsx',
 'data/kto_files\\kto_201311.xlsx',
 'data/kto_files\\kto_201312.xlsx',
 'data/kto_files\\kto_201401.xlsx',
 'data/kto_files\\kto_201402.xlsx',
 'data/kto_files\\kto_201403.xlsx',
 'data/kto_files\\kto_201404.xlsx',
 'data/kto_files\\kto_201405.xlsx',
 'data/kto_files\\kto_201406.xlsx',
 'data/kto_files\\kto_201407.xlsx',
 'data/kto_files\\kto_201408.xlsx',
 'data/kto_files\\kto_201409.xlsx',
 'data/kto_files\\kto_201410.xlsx',
 'data/kto_files\\kto_201411.xlsx',
 'data/kto_files\\kto_201412.xlsx',
 'data/kto_files\\kto_201501.xlsx',
 'data/kto_files\\kto_201502.xlsx',
 'data/kto_files\\kto_201503.xlsx',
 'data/kto_files\\kto_201504.xlsx',
 'data/kto_files\\kto_201505.xlsx',
 'data/kto_files\\kto_201506.xlsx',
 'data/kto_files\\kto_201507.xlsx',
 'data/kto_files\\kto_201508.xlsx',
 'data/kto_files\\kto_201509.xlsx',
 'data/kto_files\\kto_201510.xlsx',
 'data/kto_files\\kto_201511.xlsx',
 'data/kto_files\\kto_201512.xlsx',
 'data/kto_files\\kto_201601.xlsx',
 'data/kto_files\\kto_201602.xlsx',
 'data/kto_files\\kto_201603.xlsx',
 'data/kto_files\\kto_201604.xlsx',
 'data/kto_files\\kto_201605.xlsx',
 'data/kto_files\\kto_201606.xlsx',
 'data/kto_files\\kto_201607.xlsx',
 'data/kto_files\\kto_201608.xlsx',
 'data/kto_files\\kto_201609.xlsx',
 'data/kto_files\\kto_201610.xlsx',
 'data/kto_files\\kto_201611.xlsx',
 'data/kto_files\\kto_201612.xlsx',
 'data/kto_files\\kto_201701.xlsx',
 'data/kto_files\\kto_201702.xlsx',
 'data/kto_files\\kto_201703.xlsx',
 'data/kto_files\\kto_201704.xlsx',
 'data/kto_files\\kto_201705.xlsx',
 'data/kto_files\\kto_201706.xlsx',
 'data/kto_files\\kto_201707.xlsx',
 'data/kto_files\\kto_201708.xlsx',
 'data/kto_files\\kto_201709.xlsx',
 'data/kto_files\\kto_201710.xlsx',
 'data/kto_files\\kto_201711.xlsx',
 'data/kto_files\\kto_201712.xlsx',
 'data/kto_files\\kto_201801.xlsx',
 'data/kto_files\\kto_201802.xlsx',
 'data/kto_files\\kto_201803.xlsx',
 'data/kto_files\\kto_201804.xlsx',
 'data/kto_files\\kto_201805.xlsx',
 'data/kto_files\\kto_201806.xlsx',
 'data/kto_files\\kto_201807.xlsx',
 'data/kto_files\\kto_201808.xlsx',
 'data/kto_files\\kto_201809.xlsx',
 'data/kto_files\\kto_201810.xlsx',
 'data/kto_files\\kto_201811.xlsx',
 'data/kto_files\\kto_201812.xlsx',
 'data/kto_files\\kto_201901.xlsx',
 'data/kto_files\\kto_201902.xlsx',
 'data/kto_files\\kto_201903.xlsx',
 'data/kto_files\\kto_201904.xlsx',
 'data/kto_files\\kto_201905.xlsx',
 'data/kto_files\\kto_201906.xlsx',
 'data/kto_files\\kto_201907.xlsx',
 'data/kto_files\\kto_201908.xlsx',
 'data/kto_files\\kto_201909.xlsx',
 'data/kto_files\\kto_201910.xlsx',
 'data/kto_files\\kto_201911.xlsx',
 'data/kto_files\\kto_201912.xlsx']

In [110]:
# 2020년 (kto_201001.xlsx)
kto_201001 = pd.read_excel('data/kto_files/kto_201001.xlsx', header=1, usecols='A:G', skipfooter=4)
kto_201001.head()

     국적      관광     상용   공용  유학/연수     기타       계
0  아시아주  329131  18238  421   4339  80916  433045
1    일본  202825   1750   89    549   3971  209184
2    대만   35788     41   17     37    516   36399
3    홍콩   13874     55    0     21    595   14545
4   마카오     554      0    0      0      0     554

In [111]:
def create_kto_data(yyyy, mm):
    # 데이터 불러오기
    file_path = f'data/kto_files/kto_{yyyy}{mm}.xlsx'
    df = pd.read_excel(file_path, header=1, usecols='A:G', skipfooter=4)

    # 전처리
    # 1. 기준년월 컬럼 추가
    df['기준년월'] = f'{yyyy}-{mm}'

    # 2. 국적 컬럼에서 대륙 제거하고 국가만 남기기
    continents_list = ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']
    condition = ~df['국적'].isin(continents_list)
    df = df.loc[condition, :]
    df.reset_index(drop=True, inplace=True)

    # 3. 대륙 컬럼 추가
    continents = ['아시아']*25 + ['아메리카']*5 + ['유럽']*23 + ['오세아니아']*3 + ['아프리카']*2 + ['기타대륙'] + ['교포']
    df['대륙'] = continents 

    # 4. 관광객비율 컬럼 추가
    df['관광객비율(%)'] = round(df['관광'] / df['계'] * 100, 1)

    # 5. 관광객비율_국가 컬럼 추가
    tourlist_sum = df['관광'].sum()
    df['관광객비율_국가(%)'] = round(df['관광'] / tourlist_sum * 100, 1)

    return df

In [112]:
create_kto_data('2010','04').shape

(60, 11)

In [113]:
create_kto_data('2010','04')['관광객비율_국가(%)'].sum()

100.19999999999999

In [114]:
create_kto_data('2010','04').tail()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),관광객비율_국가(%)
55,대양주 기타,386,0,1,0,83,470,2010-04,오세아니아,82.1,0.1
56,남아프리카공화국,377,26,0,0,266,669,2010-04,아프리카,56.4,0.1
57,아프리카 기타,695,670,58,32,437,1892,2010-04,아프리카,36.7,0.1
58,국적미상,14,1,0,0,0,15,2010-04,기타대륙,93.3,0.0
59,교포,0,0,0,0,27697,27697,2010-04,교포,0.0,0.0

In [115]:
# for yyyy in range(2010, 2019):
#     for mm in range(1, 13):
#         yyyymm = f'{yyyy}{mm}'
#         print(yyyymm)

# 01 이어야 하는데 1로만 나와서 안됌

In [116]:
str(1).zfill(2)

'01'

In [117]:
# 전체 데이터(120개)를 연결할 데이터프레임 초기화
df_total = pd.DataFrame()

# 201001~ 201912
for yyyy in range(2010, 2020):
    for mm in range(1, 13):
        df_tmp = create_kto_data(yyyy, str(mm).zfill(2))
        df_total = pd.concat([df_total, df_tmp], ignore_index=True) # 누적

df_total.shape

(7200, 11)

In [118]:
df_total.head(2)

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),관광객비율_국가(%)
0,일본,202825,1750,89,549,3971,209184,2010-01,아시아,97.0,50.6
1,대만,35788,41,17,37,516,36399,2010-01,아시아,98.3,8.9

In [119]:
df_total.tail(2)

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),관광객비율_국가(%)
7198,국적미상,36,1,0,0,10,47,2019-12,기타대륙,76.6,0.0
7199,교포,0,0,0,0,5281,5281,2019-12,교포,0.0,0.0

In [120]:
df_total.to_excel('data/kto_total.xlsx', index=False)

### 결합된 파일로 분석

In [121]:
import pandas as pd
df_total = pd.read_excel('data/kto_total.xlsx')
df_total.shape

(7200, 11)

In [122]:
# 문제: 중국의 연도별 관광객 수 총합
df_total.head(2)

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),관광객비율_국가(%)
0,일본,202825,1750,89,549,3971,209184,2010-01,아시아,97.0,50.6
1,대만,35788,41,17,37,516,36399,2010-01,아시아,98.3,8.9

In [123]:
df_total['연도'] = df_total['기준년월'].apply(lambda x: x[:4])

In [124]:
df_total.loc[df_total['국적'] == '중국'].groupby('연도')[['관광']].sum()

           관광
연도
2010  1011800
2011  1312511
2012  2033665
2013  3139867
2014  4772800
2015  4712133
2016  6948372
2017  3116505
2018  3701973
2019  4893429

In [129]:
df_total.loc[(df_total['국적'] == '중국')|(df_total['국적'] == '일본')].pivot_table\
    (index='연도', values='관광', columns='국적', aggfunc='sum')

국적         일본       중국
연도
2010  2945647  1011800
2011  3206659  1312511
2012  3423218  2033665
2013  2633959  3139867
2014  2173166  4772800
2015  1742531  4712133
2016  2213099  6948372
2017  2223214  3116505
2018  2864110  3701973
2019  3179436  4893429

In [126]:
# 중국의 월별 관광객수 평균
df_total['월'] = df_total['기준년월'].apply(lambda x: x[5:])

In [ ]:
# df_total.pivot_table(index='월', values='관광', columns='국적', aggfunc='mean')[['중국']]

In [128]:
df_total.loc[df_total['국적'] == '중국'].pivot_table\
    (index='월', values='관광', columns='국적', aggfunc='mean')

국적        중국
월
01  241098.0
02  243592.2
03  252992.5
04  300820.7
05  293942.5
06  285922.6
07  348508.3
08  380980.4
09  327143.4
10  337462.0
11  277431.1
12  274411.8