### 판다스 Merge와 중복제거 실습

In [1]:
import pandas as pd
import numpy as np

- merge 실습

In [4]:
df1 = pd.DataFrame({
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']})

df2 = pd.DataFrame({
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']})

data = {'Col1': ['a', 'a', 'b', 'a', 'b'],
        'Col2': [1, 1, 1, 2, 2],
        'Col3': [1, 1, 2, 2, 2]}

In [5]:
df1

     고객명        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [6]:
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [7]:
pd.merge(df1, df2) # 조던이랑 우즈가 없어짐 -> 디폴트가 inner join 이기 때문이다.

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [8]:
pd.merge(df1, df2, how='left')

     고객명        생년월일  성별     연봉
0    박세리  1980-01-02  여자  3000원
1    이대호  1982-02-22  남자  2500원
2    손흥민  1993-06-12  남자  1500원
3    김연아  1988-10-16  여자  2000원
4  마이클조던  1970-03-03  남자    NaN

In [10]:
pd.merge(df1, df2, how='right')

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1    박세리  1980-01-02   여자  3000원
2    손흥민  1993-06-12   남자  1500원
3    이대호  1982-02-22   남자  2500원
4  타이거우즈         NaN  NaN  3500원

In [9]:
pd.merge(df1, df2, how='outer')

     고객명        생년월일   성별     연봉
0    박세리  1980-01-02   여자  3000원
1    이대호  1982-02-22   남자  2500원
2    손흥민  1993-06-12   남자  1500원
3    김연아  1988-10-16   여자  2000원
4  마이클조던  1970-03-03   남자    NaN
5  타이거우즈         NaN  NaN  3500원

In [14]:
df1 = df1.rename(columns={'고객명':'이름'})
pd.merge(df1, df2, left_on='이름', right_on='고객명')

    이름        생년월일  성별  고객명     연봉
0  박세리  1980-01-02  여자  박세리  3000원
1  이대호  1982-02-22  남자  이대호  2500원
2  손흥민  1993-06-12  남자  손흥민  1500원
3  김연아  1988-10-16  여자  김연아  2000원

In [15]:
pd.merge(df1, df2, left_on='이름', right_on='고객명', how='outer')

      이름        생년월일   성별    고객명     연봉
0    박세리  1980-01-02   여자    박세리  3000원
1    이대호  1982-02-22   남자    이대호  2500원
2    손흥민  1993-06-12   남자    손흥민  1500원
3    김연아  1988-10-16   여자    김연아  2000원
4  마이클조던  1970-03-03   남자    NaN    NaN
5    NaN         NaN  NaN  타이거우즈  3500원

- 중복제거

In [18]:
df = pd.DataFrame(data)
df

  Col1  Col2  Col3
0    a     1     1
1    a     1     1
2    b     1     2
3    a     2     2
4    b     2     2