In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')
df.head(3)
# df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [4]:
df['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

- 정렬

In [5]:
# 인덱스 기준으로 정렬. 디폴트 오름차순
df.sort_index().head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [6]:
# 내림차순 정렬
df.sort_index(ascending=False).head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True

In [7]:
df.sort_values(by='age', ascending=False).head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.775,S,Third,man,True,NaN,Southampton,no,True

In [8]:
# 문자열 (abc 순)
df.sort_values(by='class').head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
445,1,1,male,4.0,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True

In [9]:
df.sort_values(by=['fare', 'age']).head(2) # 요금을 기준으로 정렬하고 같다면 나이를 기준으로 정렬해라

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True

In [10]:
df.sort_values(by = ['fare', 'age'], ascending = [True, False]).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True

In [12]:
# df.loc[3] 와 동일, [행,열]
df.loc[3, :]

survived                 1
pclass                   1
sex                 female
age                   35.0
sibsp                    1
parch                    0
fare                  53.1
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                False
Name: 3, dtype: object

In [14]:
df.loc[3,'survived']

1

In [17]:
df.loc[3:4, 'survived':'age'] # -> ['survived', 'pclass, 'sex, 'age']

   survived  pclass     sex   age
3         1       1  female  35.0
4         0       3    male  35.0

In [18]:
# bool 조건
condition = (df['pclass'] == 1)
condition

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: pclass, Length: 891, dtype: bool

In [19]:
df.loc[condition, :].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True

In [21]:
condition2 = (df['fare'] > 70)
# pclass가 1 이면서 fare 가 70보다 큰 사람만 슬라이싱
df.loc[condition & condition2].head()
# df.loc[condition & condition2, :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [22]:
# OR 조건
condition3 = (df['who'] == 'woman')
# pclass가 1이거나 여성인 경우
df.loc[condition | condition3, ['pclass', 'fare', 'who']]

     pclass     fare    who
1         1  71.2833  woman
2         3   7.9250  woman
3         1  53.1000  woman
6         1  51.8625    man
8         3  11.1333  woman
..      ...      ...    ...
882       3  10.5167  woman
885       3  29.1250  woman
887       1  30.0000  woman
888       3  23.4500  woman
889       1  30.0000    man

[396 rows x 3 columns]

In [23]:
df.iloc[1, 3] # 인덱스 1인 행이면서 컬럼이 3번째인경우 (0부터)

38.0

In [24]:
# iloc에서 슬라이싱 할 때는 마지막 인덱스를 포함하지 않음 (loc는 포함)
df.iloc[1:3] # == df.iloc[1:3, :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [25]:
df.iloc[1:3, 6:9] # 6, 7, 8

      fare embarked  class
1  71.2833        C  First
2   7.9250        S  Third

In [28]:
df.iloc[[1,2], [8,6,7]] # 컬럼순서 자유롭게 설정가능

   class     fare embarked
1  First  71.2833        C
2  Third   7.9250        S

In [30]:
# isin 함수
# pclass가 1 이거나 2인 경우 OR
((df['pclass'] == 1) | (df['pclass'] == 2)).sum()

400

In [31]:
df['pclass'].isin([1,2]).sum()

400

In [33]:
df.loc[df['pclass'].isin([1,2])].shape

(400, 15)

In [34]:
df.loc[df['pclass'].isin([1,3])].shape

(707, 15)

In [35]:
df.loc[df['pclass'].isin([2,3])].shape

(675, 15)

- 문제 1

In [41]:
# age가 null, 컬럼: ['pclass', 'age', 'who', 'fare', 'survived']
# sort: fare 기준으로 내림차순

condition = (df['age'].isnull())
df.loc[condition, ['pclass', 'age', 'who', 'fare', 'survived']].sort_values(by='fare', ascending=False)

     pclass  age    who      fare  survived
557       1  NaN    man  227.5250         0
527       1  NaN    man  221.7792         0
31        1  NaN  woman  146.5208         1
334       1  NaN  woman  133.6500         1
306       1  NaN  woman  110.8833         1
..      ...  ...    ...       ...       ...
674       2  NaN    man    0.0000         0
633       1  NaN    man    0.0000         0
413       2  NaN    man    0.0000         0
481       2  NaN    man    0.0000         0
277       2  NaN    man    0.0000         0

[177 rows x 5 columns]

In [44]:
# deck과 age가 모두 null이 아니어야 함
# 컬럼: ['deck', 'pclass', 'age', 'who', 'fare', 'survived']
# deck을 기준으로 오름차순, 이후 age를 기준으로 오름차순
df.loc[(df['deck'].notnull()) & (df['age'].notnull()), ['deck', 'pclass', 'age', 'who', 'fare', 'survived']].sort_values(by=['deck', 'age'])

    deck  pclass   age    who     fare  survived
445    A       1   4.0  child  81.8583         1
23     A       1  28.0    man  35.5000         1
867    A       1  31.0    man  50.4958         0
583    A       1  36.0    man  40.1250         0
806    A       1  39.0    man   0.0000         0
..   ...     ...   ...    ...      ...       ...
699    F       3  42.0    man   7.6500         0
205    G       3   2.0  child  10.4625         0
10     G       3   4.0  child  16.7000         1
394    G       3  24.0  woman  16.7000         1
251    G       3  29.0  woman  10.4625         0

[184 rows x 6 columns]

In [45]:
# who의 값이 child 이면서 alone의 값도 True인 경우
# 컬럼: ['survived', 'pclass', 'age', 'who', 'alone']
# 정렬: age, 내림차순
df.loc[(df['who'] == 'child') & (df['alone'] == True), ['survived', 'pclass', 'age', 'who', 'alone']].sort_values(by='age', ascending=False)

     survived  pclass   age    who  alone
22          1       3  15.0  child   True
875         1       3  15.0  child   True
14          0       3  14.0  child   True
780         1       3  13.0  child   True
731         0       3  11.0  child   True
777         1       3   5.0  child   True

In [49]:
# who가 남자 or 여자, age 는 null 이 아님

# df.loc[(df['who'] == 'man') | (df['who'] == 'woman') & (df['age'].notnull()), ['who', 'age']].sort_values(by=['who', 'age'], ascending=[True, False])
df.loc[(df['who'].isin(['man', 'woman'])) & (df['age'].notnull()), ['who', 'age']].sort_values(by=['who', 'age'], ascending=[True, False])

       who   age
630    man  80.0
851    man  74.0
96     man  71.0
493    man  71.0
116    man  70.5
..     ...   ...
156  woman  16.0
208  woman  16.0
329  woman  16.0
504  woman  16.0
853  woman  16.0

[631 rows x 2 columns]