### 데이터 전처리 실습 (관광)

- 외국인 출입국 통계

In [1]:
import pandas as pd

In [4]:
kto_201901 = pd.read_excel('data/kto_201901.xlsx', header=1, usecols='A:G', skipfooter=4)
kto_201901.head()

     국적      관광     상용    공용  유학/연수      기타       계
0  아시아주  765082  10837  1423  14087  125521  916950
1    일본  198805   2233   127    785    4576  206526
2    대만   86393     74    22    180    1285   87954
3    홍콩   34653     59     2     90    1092   35896
4   마카오    2506      2     0     17      45    2570

In [5]:
kto_201901.tail()

         국적   관광   상용  공용  유학/연수     기타      계
62  아프리카 기타  768  718  90    206    908   2690
63     기타대륙   33    4   0      1     16     54
64     국적미상   33    4   0      1     16     54
65     교포소계    0    0   0      0  15526  15526
66       교포    0    0   0      0  15526  15526

- 전처리 (중국의 관광객 수의 추이)

In [6]:
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [7]:
kto_201901.isnull().sum() # 널 값 없음

국적       0
관광       0
상용       0
공용       0
유학/연수    0
기타       0
계        0
dtype: int64

In [8]:
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

In [11]:
kto_201901['관광'].isin([0])

0     False
1     False
2     False
3     False
4     False
      ...
62    False
63    False
64    False
65     True
66     True
Name: 관광, Length: 67, dtype: bool

In [22]:
kto_201901[(kto_201901['관광'] == 0)|(kto_201901['상용'] == 0)|(kto_201901['공용'] == 0)|(kto_201901['유학/연수'] == 0)]

        국적    관광   상용  공용  유학/연수     기타      계     기준년월
4      마카오  2506    2   0     17     45   2570  2019-01
20    이스라엘   727   12   0      9     57    805  2019-01
22  우즈베키스탄  1958  561   0    407   2828   5754  2019-01
38     스위스   613   18   0     19     97    747  2019-01
45     그리스   481   17   4      0    273    775  2019-01
46    포르투갈   416   14   0     13    121    564  2019-01
51   크로아티아   226   12   0      3    250    491  2019-01
54     폴란드   713   10   0     27    574   1324  2019-01
59  대양주 기타   555    3   4      0     52    614  2019-01
63    기타대륙    33    4   0      1     16     54  2019-01
64    국적미상    33    4   0      1     16     54  2019-01
65    교포소계     0    0   0      0  15526  15526  2019-01
66      교포     0    0   0      0  15526  15526  2019-01

In [21]:
kto_201901['기준년월'] = '2019-01'

In [23]:
kto_201901['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [35]:
# 대륙 목록
continents_list = ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']
len(continents_list)

7

In [36]:
# 국적에 대륙이 포함된 행을 제거
condition = ~kto_201901['국적'].isin(continents_list)
kto_201901_country = kto_201901.loc[condition, :]
kto_201901_country.shape

(60, 8)

In [37]:
kto_201901_country['국적'].unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [38]:
kto_201901_country.reset_index(drop=True, inplace=True) # drop=True 인덱스 버림

In [39]:
kto_201901_country.tail()

          국적   관광   상용  공용  유학/연수     기타      계     기준년월
55    대양주 기타  555    3   4      0     52    614  2019-01
56  남아프리카공화국  368    9   1      6    616   1000  2019-01
57   아프리카 기타  768  718  90    206    908   2690  2019-01
58      국적미상   33    4   0      1     16     54  2019-01
59        교포    0    0   0      0  15526  15526  2019-01

In [40]:
# 대륙에 몇 개의 나라가 속해있는지
continents = ['아시아']*25 + ['아메리카']*5 + ['유럽']*23 + ['오세아니아']*3 \
+ ['아프리카']*2 + ['기타대륙'] + ['교포']
len(continents)

60

In [41]:
kto_201901_country['대륙'] = continents
kto_201901_country.head()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_3208\3196773638.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kto_201901_country['대륙'] = continents

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아
1   대만   86393    74   22    180  1285   87954  2019-01  아시아
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아
3  마카오    2506     2    0     17    45    2570  2019-01  아시아
4   태국   34004    37  199     96  6998   41334  2019-01  아시아

In [42]:
kto_201901_country.shape

(60, 9)

In [43]:
# 관광객 비율
kto_201901_country['관광객비율(%)'] = round(kto_201901_country['관광'] / kto_201901_country['계'] * 100, 1)
kto_201901_country.head()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_3208\1477670595.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kto_201901_country['관광객비율(%)'] = round(kto_201901_country['관광'] / kto_201901_country['계'] * 100, 1)

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙  관광객비율(%)
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아      96.3
1   대만   86393    74   22    180  1285   87954  2019-01  아시아      98.2
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아      96.5
3  마카오    2506     2    0     17    45    2570  2019-01  아시아      97.5
4   태국   34004    37  199     96  6998   41334  2019-01  아시아      82.3

In [48]:
# 관광객비율이 높은 나라 순으로 정렬(내림차순)
kto_201901_country.sort_values('관광객비율(%)', ascending=False).head(10)

         국적      관광    상용   공용  유학/연수    기타       계     기준년월     대륙  관광객비율(%)
1        대만   86393    74   22    180  1285   87954  2019-01    아시아      98.2
3       마카오    2506     2    0     17    45    2570  2019-01    아시아      97.5
2        홍콩   34653    59    2     90  1092   35896  2019-01    아시아      96.5
0        일본  198805  2233  127    785  4576  206526  2019-01    아시아      96.3
55   대양주 기타     555     3    4      0    52     614  2019-01  오세아니아      90.4
19     이스라엘     727    12    0      9    57     805  2019-01    아시아      90.3
53  오스트레일리아   12795    93   17     34  1346   14285  2019-01  오세아니아      89.6
23      GCC    1550    37   14     72   103    1776  2019-01    아시아      87.3
5     말레이시아   19043    95    7     99  2821   22065  2019-01    아시아      86.3
34      스웨덴     844    29    6     18    85     982  2019-01     유럽      85.9

In [49]:
# 관광객비율이 낮은 나라 순으로 정렬(오름차순)
kto_201901_country.sort_values('관광객비율(%)', ascending=True).head(10)

         국적    관광    상용  공용  유학/연수     기타      계     기준년월    대륙  관광객비율(%)
59       교포     0     0   0      0  15526  15526  2019-01    교포       0.0
14    방글라데시   149   126  27     97    848   1247  2019-01   아시아      11.9
12     스리랑카   157    54   5     28   1043   1287  2019-01   아시아      12.2
13     파키스탄   238   178  10    193    413   1032  2019-01   아시아      23.1
15     캄보디아   635    39  55     51   1915   2695  2019-01   아시아      23.6
9       미얀마  1304    10  31     67   3877   5289  2019-01   아시아      24.7
46    우크라이나   593    58   3     28   1580   2262  2019-01    유럽      26.2
11       인도  2318  2656  46    177   3474   8671  2019-01   아시아      26.7
57  아프리카 기타   768   718  90    206    908   2690  2019-01  아프리카      28.6
18       이란    60    45  10     23     46    184  2019-01   아시아      32.6

In [55]:
# 대륙별 관광객 비율 평균
kto_201901_country.groupby('대륙')[['관광객비율(%)']].mean().sort_values('관광객비율(%)')

        관광객비율(%)
대륙
교포      0.000000
아프리카   32.700000
아시아    59.624000
기타대륙   61.100000
유럽     63.826087
아메리카   68.200000
오세아니아  84.833333

In [59]:
kto_201901_country.pivot_table(index='대륙', values='관광객비율(%)').sort_values('관광객비율(%)')

        관광객비율(%)
대륙
교포      0.000000
아프리카   32.700000
아시아    59.624000
기타대륙   61.100000
유럽     63.826087
아메리카   68.200000
오세아니아  84.833333

In [66]:
kto_201901_country.pivot_table(index='대륙', values='관광객비율(%)', aggfunc=['mean', 'count'])

            mean    count
        관광객비율(%) 관광객비율(%)
대륙
교포      0.000000        1
기타대륙   61.100000        1
아메리카   68.200000        5
아시아    59.624000       25
아프리카   32.700000        2
오세아니아  84.833333        3
유럽     63.826087       23

In [67]:
# 중국 국적인 행만 추출
kto_201901_country.loc[kto_201901_country['국적'] == '중국', :]

    국적      관광    상용   공용  유학/연수     기타       계     기준년월   대륙  관광객비율(%)
17  중국  320113  2993  138   8793  60777  392814  2019-01  아시아      81.5

In [70]:
# 2019년 1월 우리나라에 방문한 관광 객의 총 숫자
tourlist_sum = kto_201901_country['관광'].sum()

In [71]:
# 관광객비율_국가(%)
kto_201901_country['관광객비율_국가(%)'] = round(kto_201901_country['관광'] / tourlist_sum * 100, 1)
kto_201901_country.head()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_3208\4184823038.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kto_201901_country['관광객비율_국가(%)'] = round(kto_201901_country['관광'] / tourlist_sum * 100, 1)

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),관광객비율_국가(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8