### 판다스 결측치 처리

In [1]:
import pandas as pd
import seaborn as sns

- 타이타닉 데이터셋

In [52]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [53]:
# 복제
df_copy = df.copy() # df_copy = df 는 id 값이 같아서 df 가 수정되면 df_copy도 수정되기 때문에 .copy를 사용해야 한다.

- 결측치

In [9]:
df.isnull().sum(axis=0)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [10]:
df.notnull().sum(axis=0)

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

- 결측치 채우기

In [15]:
df['age'].tail(20)

871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, dtype: float64

In [16]:
df['age'].fillna(100).tail(20)
# 실제 컬럼에 fillna 값을 적용하려는 경우
# df = df['age'].fillna(100)
# df['age'].fillna(100, inplace=True)

871     47.0
872     33.0
873     47.0
874     28.0
875     15.0
876     20.0
877     19.0
878    100.0
879     56.0
880     25.0
881     33.0
882     22.0
883     28.0
884     25.0
885     39.0
886     27.0
887     19.0
888    100.0
889     26.0
890     32.0
Name: age, dtype: float64

In [19]:
df['age'].tail(20)

871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, dtype: float64

In [26]:
df = df_copy.copy() # 원본 복구

In [24]:
df['age'].mean()

29.69911764705882

In [25]:
# 나이의 평균을 fillna 로 채우기
df['age'].fillna(df['age'].mean()).tail(20)

871    47.000000
872    33.000000
873    47.000000
874    28.000000
875    15.000000
876    20.000000
877    19.000000
878    29.699118
879    56.000000
880    25.000000
881    33.000000
882    22.000000
883    28.000000
884    25.000000
885    39.000000
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, dtype: float64

In [28]:
df['age'].fillna(df['age'].median()).tail(20)

871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878    28.0
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: age, dtype: float64

In [30]:
df['deck'].mode() # 최빈값 1 개 -> 몇 번째 최빈값인지 인덱싱이 필요하다 -> df['deck'].mode()[0]
# 최빈값이 2 개 이면 2 개다 반환되기 때문에 인덱싱으로 값을 설정해야 fillna에 넣을 수 있다.

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [32]:
df['deck'].isnull().sum()

688

In [ ]:
# df['deck'].fillna(df['deck'].mode()[0]).tail(20)

- 결측치

In [35]:
df.dropna() # 너무 많이 유실됌
# 하나라도 널값이 있는 행을 제거한다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [36]:
df.dropna(axis=1) # 열에 null 값이 하나라도 있는 열을 제거한다

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True

In [ ]:
# null 값이 많은 컬럼을 제외하거나 null 값의 값을 채워 분석을 진행해야 한다.

In [38]:
df.isnull().sum()
# age는 널값이 많지만 중요한 예측 변수이기 때문에 중앙값, 평균 등으로 채워넣는 것이 좋다.
# embark_town은 널값이 2개 밖에 없으므로 열을 전체 다 날려버리면 안된다.

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
df.dropna(how='all') # 모든 값이 null인 경우만 해당 행을 drop 한다

- missing_data_test

In [41]:
df = pd.read_csv('data/missing_data_test.csv', encoding='cp949', index_col = '연도')

In [42]:
# 특정 행이나 컬럼을 제거, 원본 저장은 inplace True 적용
df.drop(2019, axis=0)

        제품1  제품2    제품3    제품4
연도
2015  250.0  150    NaN    NaN
2016  200.0  160  170.0    NaN
2017  150.0  200  100.0  150.0
2018  120.0  230  130.0  170.0

In [43]:
df.drop(index=[2019])

        제품1  제품2    제품3    제품4
연도
2015  250.0  150    NaN    NaN
2016  200.0  160  170.0    NaN
2017  150.0  200  100.0  150.0
2018  120.0  230  130.0  170.0

In [44]:
# 특정 컬럼 제거
# df.drop(['제품3, 제품4'], axis=1)
df.drop(columns=['제품3', '제품4'])

        제품1  제품2
연도
2015  250.0  150
2016  200.0  160
2017  150.0  200
2018  120.0  230
2019    NaN  250

In [46]:
df.drop(index=[2019], columns=['제품3', '제품4'])

        제품1  제품2
연도
2015  250.0  150
2016  200.0  160
2017  150.0  200
2018  120.0  230

In [47]:
# 행 기준, 한 개라도 null이 있으면 제거
df.dropna(how = 'any') # default: axis = 0

        제품1  제품2    제품3    제품4
연도
2017  150.0  200  100.0  150.0
2018  120.0  230  130.0  170.0

In [48]:
# 특정 컬럼에 결측치가 있는 행만 제거
# 제품1 컬럼에 널값이 있으면 행을 제거 다른 행은 널값 있어도 됌
df.dropna(subset=['제품1'])

        제품1  제품2    제품3    제품4
연도
2015  250.0  150    NaN    NaN
2016  200.0  160  170.0    NaN
2017  150.0  200  100.0  150.0
2018  120.0  230  130.0  170.0

In [58]:
df = sns.load_dataset('titanic')
df_copy = df.copy()
df2 = df_copy.copy()
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [59]:
# 타이타닉 dataset: embark_town 널 값 있는 행 지우기
df2.dropna(subset=['embark_town']).isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

In [60]:
df = pd.read_csv('data/missing_data_test.csv', encoding='cp949', index_col = '연도')

In [61]:
# 특정 행에 결측치가 있는 열만 제거
df.dropna(axis=1, subset=[2015])

        제품1  제품2
연도
2015  250.0  150
2016  200.0  160
2017  150.0  200
2018  120.0  230
2019    NaN  250

In [62]:
df.dropna(axis=1, subset=[2016, 2019])

      제품2    제품3
연도
2015  150    NaN
2016  160  170.0
2017  200  100.0
2018  230  130.0
2019  250  140.0

- 널 값 채우기

In [63]:
df.fillna(0)

        제품1  제품2    제품3    제품4
연도
2015  250.0  150    0.0    0.0
2016  200.0  160  170.0    0.0
2017  150.0  200  100.0  150.0
2018  120.0  230  130.0  170.0
2019    0.0  250  140.0    0.0

In [64]:
# bfill: 결측치가 있는 열의 그 다음 값으로 채움
# 그 다음 값이 없는 경우는 계속 Null
df.fillna(method='bfill')

        제품1  제품2    제품3    제품4
연도
2015  250.0  150  170.0  150.0
2016  200.0  160  170.0  150.0
2017  150.0  200  100.0  150.0
2018  120.0  230  130.0  170.0
2019    NaN  250  140.0    NaN

In [65]:
# ffill: 결측치가 있는 열의 그 이전 값으로 채움
# 그 이전 값이 없는 경우는 계속 Null
df.fillna(method='ffill')

        제품1  제품2    제품3    제품4
연도
2015  250.0  150    NaN    NaN
2016  200.0  160  170.0    NaN
2017  150.0  200  100.0  150.0
2018  120.0  230  130.0  170.0
2019  120.0  250  140.0  170.0

In [69]:
# 특정 열에 특정 값으로 널을 채움
values = {'제품1': 100, '제품3': 300,'제품4':400}
df.fillna(value=values)

        제품1  제품2    제품3    제품4
연도
2015  250.0  150  300.0  400.0
2016  200.0  160  170.0  400.0
2017  150.0  200  100.0  150.0
2018  120.0  230  130.0  170.0
2019  100.0  250  140.0  400.0

In [72]:
values = {'제품1': df['제품1'].mean(), '제품2': df['제품2'].mean(), '제품3':df['제품3'].mean(),'제품4':df['제품4'].mean()}
df.fillna(value=values)

        제품1  제품2    제품3    제품4
연도
2015  250.0  150  135.0  160.0
2016  200.0  160  170.0  160.0
2017  150.0  200  100.0  150.0
2018  120.0  230  130.0  170.0
2019  180.0  250  140.0  160.0