### 판다스 데이터변형 서울자전거 결합

In [1]:
import pandas as pd

In [3]:
df_2018 = pd.read_csv('data/서울특별시 공공자전거 대여이력 정보_2018년_1분기1.csv', encoding='cp949')
df_2018.head()

,'자전거번호','대여일시','대여대여소번호','대여대여소명','대여거치대','반납일시','반납대여소번호','반납대여소명','반납거치대','이용시간(분)','이용거리(M)'
0,'SPB-02041','2018-01-01 00:00:10','227',' 양평2나들목 보행통로 입구',9,'2018-01-01 00:04:03','227',' 양평2나들목 보행통로 입구',9,3,50
1,'SPB-03796','2018-01-01 00:00:42','2219',"' 고속터미널역 8-1번, 8-2번 출구 사이'",15,'2018-01-01 00:25:41','3511',' 응봉역 1번출구',9,24,7670
2,'SPB-02402','2018-01-01 00:00:58','567',' 성수역 2번출구 앞',13,'2018-01-01 00:09:33','3506',' 영동대교 북단',2,8,1390
3,'SPB-01564','2018-01-01 00:01:02','568',' 청계8가사거리 부근',5,'2018-01-01 00:10:13','521',' 왕십리역 11번 출구 앞',9,8,1820
4,'SPB-05713','2018-01-01 00:01:03','361',' 동묘앞역 1번출구 뒤',4,'2018-01-01 00:06:18','383',' 신당역 12번 출구 뒤',8,4,850

In [4]:
df_2018.shape

(784734, 11)

In [5]:
# 대여일시 -> 시간
# 대여대여소번호 -> str? int? 의미가 있나 없나에 따라서

In [6]:
# 컬럼명에서 따옴표 삭제하기
col_lst = list(df_2018.columns)
df_2018.columns = [col.replace("'", "") for col in col_lst]
df_2018.columns

Index(['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호',
       '반납대여소명', '반납거치대', '이용시간(분)', '이용거리(M)'],
      dtype='object')

In [7]:
df_2018.describe()

               대여거치대          반납거치대        이용시간(분)        이용거리(M)
count  784734.000000  784734.000000  784734.000000  784734.000000
mean        7.021988       7.009901      24.757460    3972.958654
std         5.336815       5.375871      28.212097    6763.225931
min         0.000000       0.000000       2.000000       0.000000
25%         3.000000       3.000000       7.000000    1160.000000
50%         6.000000       6.000000      14.000000    2140.000000
75%        10.000000      10.000000      33.000000    4300.000000
max        40.000000      40.000000    3158.000000  255810.000000

In [8]:
# df_2018['대여일시'] = df_2018['대여일시'].astype('datetime64')
df_2018['대여일시'] = pd.to_datetime(df_2018['대여일시']) # 효율적
df_2018['반납일시'] = pd.to_datetime(df_2018['반납일시'])

In [10]:
df_2018['대여연도'] = df_2018['대여일시'].dt.year
df_2018['대여월'] = df_2018['대여일시'].dt.month
df_2018['대여일'] = df_2018['대여일시'].dt.day

In [11]:
df_2018.head(2)

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),대여연도,대여월,대여일
0,'SPB-02041',2018-01-01 00:00:10,'227',' 양평2나들목 보행통로 입구',9,2018-01-01 00:04:03,'227',' 양평2나들목 보행통로 입구',9,3,50,2018,1,1
1,'SPB-03796',2018-01-01 00:00:42,'2219',"' 고속터미널역 8-1번, 8-2번 출구 사이'",15,2018-01-01 00:25:41,'3511',' 응봉역 1번출구',9,24,7670,2018,1,1

In [14]:
# 자전거 번호, 대여대여소명, 반납대여소명
# 위 컬럼에 있는 작은 따옴표 제거
for column in ['자전거번호','대여대여소명','반납대여소명','대여대여소번호','반납대여소번호']:
    df_2018[column] = df_2018[column].str.replace("'","")

df_2018.head(2)
# df_2018['자전거번호'].apply(lambda x: x.replace("'",""))
# df_2018['대여대여소명'] = df_2018['대여대여소명'].apply(lambda x: x[1:-1])

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간(분),이용거리(M),대여연도,대여월,대여일
0,SPB-02041,2018-01-01 00:00:10,227,양평2나들목 보행통로 입구,9,2018-01-01 00:04:03,227,양평2나들목 보행통로 입구,9,3,50,2018,1,1
1,SPB-03796,2018-01-01 00:00:42,2219,"고속터미널역 8-1번, 8-2번 출구 사이",15,2018-01-01 00:25:41,3511,응봉역 1번출구,9,24,7670,2018,1,1

In [15]:
# 대여월, 대여일 별 자전거 대여 개수
pd.DataFrame(df_2018.groupby(['대여월','대여일']).size(), columns=['개수'])

# size: 전체 원소 개수 반환
# pd.DataFrame(df_2018.groupby(['대여월','대여일']).size(), columns=['개수'])
# df_2018.groupby(['대여월','대여일'])[['대여일시']].count() # 동일한 값

            개수
대여월 대여일
1   1     4881
    2     7028
    3     7036
    4     7008
    5     7590
...        ...
3   27   17222
    28   20978
    29   21152
    30   24062
    31   25341

[90 rows x 1 columns]

- 날씨와 서울시 자전거

In [32]:
df = pd.read_csv('../0_data/SeoulBikeData.csv', encoding='utf-8')
df.head()

,Date,Rented Bike Count,Hour,Temperature,Humidity(%),Wind speed (m/s),Visibility (10m),Dew point temperature,Solar Radiation (MJ/m2),Rainfall(mm),Snowfall (cm),Seasons,Holiday,Functioning Day
0,01/12/2017,254,0,-5.2,37,2.2,2000,-17.6,0.0,0.0,0.0,Winter,No Holiday,Yes
1,01/12/2017,204,1,-5.5,38,0.8,2000,-17.6,0.0,0.0,0.0,Winter,No Holiday,Yes
2,01/12/2017,173,2,-6.0,39,1.0,2000,-17.7,0.0,0.0,0.0,Winter,No Holiday,Yes
3,01/12/2017,107,3,-6.2,40,0.9,2000,-17.6,0.0,0.0,0.0,Winter,No Holiday,Yes
4,01/12/2017,78,4,-6.0,36,2.3,2000,-18.6,0.0,0.0,0.0,Winter,No Holiday,Yes

In [33]:
df.shape

(8760, 14)

### 목표: 두 가지 데이터를 결합하여 비교하기
- 1. 날짜별 자전거 대여 개수 비교
- 2. 온도와 평균 자전거 대여 시간

In [34]:
# Date 컬럼의 자료형을 datetime으로 변경
# pd.to_datetime(df['Date']) => 디폴트로 MM/DD/YYYY로 전환
# 그러므로, dayfirst = True 를 설정하여 DD/MM/YYYY로 설정해준다.
df['Date'] = pd.to_datetime(df['Date'], dayfirst = True)
df['Date'].head()

0   2017-12-01
1   2017-12-01
2   2017-12-01
3   2017-12-01
4   2017-12-01
Name: Date, dtype: datetime64[ns]

In [35]:
# 대여연도, 대여월, 대여일 컬럼 생성
df['대여연도'] = df['Date'].dt.year
df['대여월'] = df['Date'].dt.month
df['대여일'] = df['Date'].dt.day
df.head(2)

,Date,Rented Bike Count,Hour,Temperature,Humidity(%),Wind speed (m/s),Visibility (10m),Dew point temperature,Solar Radiation (MJ/m2),Rainfall(mm),Snowfall (cm),Seasons,Holiday,Functioning Day,대여연도,대여월,대여일
0,2017-12-01,254,0,-5.2,37,2.2,2000,-17.6,0.0,0.0,0.0,Winter,No Holiday,Yes,2017,12,1
1,2017-12-01,204,1,-5.5,38,0.8,2000,-17.6,0.0,0.0,0.0,Winter,No Holiday,Yes,2017,12,1

In [36]:
# 대여월, 대여일별 자전거대여수 합계 구하기
df.pivot_table(index=['대여월', '대여일'], values='Rented Bike Count', aggfunc='sum')
#  df.groupby(['대여월','대여일'])[['Rented Bike Count']].sum()

         Rented Bike Count
대여월 대여일
1   1                 4290
    2                 6446
    3                 6512
    4                 6453
    5                 6967
...                    ...
12  27                5351
    28                6594
    29                7663
    30                4027
    31                3423

[365 rows x 1 columns]

- 두 데이터 Merge ( 서울시 건별 자전거 데이터, 서울시 날씨 자전거 데이터)

In [38]:
# month_day_rent_df: 서울시 날씨 자전거 데이터
month_day_rent_df = df.groupby(['대여월','대여일'])[['Rented Bike Count']].sum()
month_day_rent_df.rename(columns={'Rented Bike Count':'자전거대여량(날씨)'}, inplace=True)
month_day_rent_df

         자전거대여량(날씨)
대여월 대여일
1   1          4290
    2          6446
    3          6512
    4          6453
    5          6967
...             ...
12  27         5351
    28         6594
    29         7663
    30         4027
    31         3423

[365 rows x 1 columns]

In [42]:
# month_day_rent_df2018 (서울시 건별 자전거 데이터)
month_day_rent_df2018 = pd.DataFrame(df_2018.groupby(['대여월','대여일']).size(), columns=['자전거대여량(건별)'])
month_day_rent_df2018 # (90,1)

         자전거대여량(건별)
대여월 대여일
1   1          4881
    2          7028
    3          7036
    4          7008
    5          7590
...             ...
3   27        17222
    28        20978
    29        21152
    30        24062
    31        25341

[90 rows x 1 columns]

In [43]:
# index를 기준으로 병합(Join 함수)
# 왼쪽: 날씨 서울시 자전거, 오른쪽: 건별 서울시 자전거
month_day_rent_df.join(month_day_rent_df2018)

         자전거대여량(날씨)  자전거대여량(건별)
대여월 대여일
1   1          4290      4881.0
    2          6446      7028.0
    3          6512      7036.0
    4          6453      7008.0
    5          6967      7590.0
...             ...         ...
12  27         5351         NaN
    28         6594         NaN
    29         7663         NaN
    30         4027         NaN
    31         3423         NaN

[365 rows x 2 columns]

In [44]:
inner_join_df = month_day_rent_df.join(month_day_rent_df2018, how='inner')
inner_join_df

         자전거대여량(날씨)  자전거대여량(건별)
대여월 대여일
1   1          4290        4881
    2          6446        7028
    3          6512        7036
    4          6453        7008
    5          6967        7590
...             ...         ...
3   27        14710       17222
    28        17295       20978
    29        17450       21152
    30        19301       24062
    31        19247       25341

[90 rows x 2 columns]

In [45]:
inner_join_df.describe()

         자전거대여량(날씨)    자전거대여량(건별)
count     90.000000     90.000000
mean    7582.588889   8719.266667
std     4363.637383   5590.926091
min     2487.000000   2603.000000
25%     4241.250000   4649.500000
50%     6313.000000   6928.000000
75%     9518.500000  11345.750000
max    19301.000000  25341.000000

In [46]:
inner_join_df.corr() # 높은 양의 상관관계

            자전거대여량(날씨)  자전거대여량(건별)
자전거대여량(날씨)    1.000000    0.997067
자전거대여량(건별)    0.997067    1.000000

In [ ]:
# Temperature - Snowfall 시간별 각 날씨 평균 집계
# inner_join_weather_df

In [67]:
month_day_renttime_df2018 = df_2018.groupby(['대여월','대여일'])[['이용시간(분)']].mean()
month_day_renttime_df2018

           이용시간(분)
대여월 대여일
1   1    25.727720
    2    19.020489
    3    18.463331
    4    18.304795
    5    18.729776
...            ...
3   27   22.490884
    28   25.156974
    29   25.311176
    30   28.618943
    31   38.171303

[90 rows x 1 columns]

In [68]:
month_day_wheater_df = df.groupby(['대여월', '대여일'])[['Temperature','Wind speed (m/s)', 'Rainfall(mm)', 'Snowfall (cm)']].mean()
month_day_wheater_df

         Temperature  Wind speed (m/s)  Rainfall(mm)  Snowfall (cm)
대여월 대여일
1   1      -1.283333          1.454167      0.000000       0.000000
    2      -1.491667          1.766667      0.000000       0.000000
    3      -4.479167          2.125000      0.000000       0.000000
    4      -4.800000          1.375000      0.000000       0.000000
    5      -2.912500          1.658333      0.000000       0.000000
...              ...               ...           ...            ...
12  27     -6.995833          1.954167      0.000000       0.000000
    28     -2.579167          1.354167      0.000000       0.000000
    29      2.195833          1.175000      0.000000       0.000000
    30      1.312500          0.937500      0.020833       0.000000
    31      0.087500          2.320833      0.050000       0.595833

[365 rows x 4 columns]

In [72]:
inner_join_weather_renttime = month_day_wheater_df.join(month_day_renttime_df2018, how='inner')
inner_join_weather_renttime

         Temperature  Wind speed (m/s)  Rainfall(mm)  Snowfall (cm)    이용시간(분)
대여월 대여일
1   1      -1.283333          1.454167           0.0            0.0  25.727720
    2      -1.491667          1.766667           0.0            0.0  19.020489
    3      -4.479167          2.125000           0.0            0.0  18.463331
    4      -4.800000          1.375000           0.0            0.0  18.304795
    5      -2.912500          1.658333           0.0            0.0  18.729776
...              ...               ...           ...            ...        ...
3   27     13.083333          1.600000           0.0            0.0  22.490884
    28     13.966667          2.187500           0.0            0.0  25.156974
    29     15.545833          1.695833           0.0            0.0  25.311176
    30     14.670833          1.779167           0.0            0.0  28.618943
    31     13.941667          1.895833           0.0            0.0  38.171303

[90 rows x 5 columns]

In [73]:
inner_join_weather_renttime.corr()

,Temperature,Wind speed (m/s),Rainfall(mm),Snowfall (cm),이용시간(분)
Temperature,1.000000,-0.352364,0.202519,-0.242558,0.653595
Wind speed (m/s),-0.352364,1.000000,0.007184,0.099907,-0.238349
Rainfall(mm),0.202519,0.007184,1.000000,0.006773,-0.026316
Snowfall (cm),-0.242558,0.099907,0.006773,1.000000,-0.238949
이용시간(분),0.653595,-0.238349,-0.026316,-0.238949,1.000000

In [75]:
inner_join_weather_renttime[['이용시간(분)', 'Temperature', 'Wind speed (m/s)']].corr()

                   이용시간(분)  Temperature  Wind speed (m/s)
이용시간(분)           1.000000     0.653595         -0.238349
Temperature       0.653595     1.000000         -0.352364
Wind speed (m/s) -0.238349    -0.352364          1.000000